(herald "PAKE 0")

(comment "CPSA 3.6.2")
(comment "All input read from pake0.scm")

(defprotocol ns basic
  (defrole init
    (vars (P Q name) (r s m text) (p skey))
    (trace (send r) (recv s) (send (enc m (hash p P Q r s)))))
  (defrole resp
    (vars (r s text) (d data))
    (trace (recv r) (send s) (recv d))))

(defskeleton ns
  (vars (r s m text) (P Q name) (p p-0 skey))
  (defstrand init 3 (r r) (s s) (m m) (P P) (Q Q) (p p-0))
  (deflistener p)
  (deflistener m)
  (pen-non-orig p)
  (uniq-orig r)
  (traces ((send r) (recv s) (send (enc m (hash p-0 P Q r s))))
    ((recv p) (send p)) ((recv m) (send m)))
  (label 0)
  (unrealized (1 0))
  (dead)
  (origs (r (0 0)))
  (comment "empty cohort"))

(comment "Nothing left to do")

(defprotocol ns basic
  (defrole init
    (vars (P Q name) (r s m text) (p skey))
    (trace (send r) (recv s) (send (enc m (hash p P Q r s)))))
  (defrole resp
    (vars (r s text) (d data))
    (trace (recv r) (send s) (recv d))))

(defskeleton ns
  (vars (s m r text) (d data))
  (defstrand resp 3 (r r) (s s) (d d))
  (deflistener m)
  (uniq-orig s)
  (traces ((recv r) (send s) (recv d)) ((recv m) (send m)))
  (label 1)
  (unrealized)
  (shape)
  (maps ((0 1) ((s s) (m m) (d d) (r r))))
  (origs (s (0 1))))

(comment "Nothing left to do")

(defprotocol ns basic
  (defrole init
    (vars (P Q name) (r s m text) (p skey))
    (trace (send r) (recv s) (send (enc m (hash p P Q r s)))))
  (defrole resp
    (vars (r s text) (d data))
    (trace (recv r) (send s) (recv d))))

(defskeleton ns
  (vars (r s m r-0 text) (d data) (P Q name) (p p-0 skey))
  (defstrand init 3 (r r) (s s) (m m) (P P) (Q Q) (p p-0))
  (defstrand resp 3 (r r-0) (s s) (d d))
  (deflistener (hash p P Q r s))
  (pen-non-orig p)
  (uniq-orig r s m)
  (traces ((send r) (recv s) (send (enc m (hash p-0 P Q r s))))
    ((recv r-0) (send s) (recv d))
    ((recv (hash p P Q r s)) (send (hash p P Q r s))))
  (label 2)
  (unrealized (0 1) (2 0))
  (preskeleton)
  (origs (r (0 0)) (s (1 1)) (m (0 2)))
  (comment "Not a skeleton"))

(defskeleton ns
  (vars (r s m r-0 text) (d data) (P Q name) (p p-0 skey))
  (defstrand init 3 (r r) (s s) (m m) (P P) (Q Q) (p p-0))
  (defstrand resp 3 (r r-0) (s s) (d d))
  (deflistener (hash p P Q r s))
  (precedes ((1 1) (0 1)))
  (pen-non-orig p)
  (uniq-orig r s m)
  (traces ((send r) (recv s) (send (enc m (hash p-0 P Q r s))))
    ((recv r-0) (send s) (recv d))
    ((recv (hash p P Q r s)) (send (hash p P Q r s))))
  (label 3)
  (parent 2)
  (unrealized (2 0))
  (origs (r (0 0)) (s (1 1)) (m (0 2)))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton ns
  (vars (r s m r-0 text) (d data) (P Q name) (p p-0 skey))
  (defstrand init 3 (r r) (s s) (m m) (P P) (Q Q) (p p-0))
  (defstrand resp 3 (r r-0) (s s) (d d))
  (deflistener (hash p P Q r s))
  (deflistener (cat p P Q r s))
  (precedes ((0 0) (3 0)) ((1 1) (0 1)) ((1 1) (3 0)) ((3 1) (2 0)))
  (pen-non-orig p)
  (uniq-orig r s m)
  (operation encryption-test (added-listener (cat p P Q r s))
    (hash p P Q r s) (2 0))
  (traces ((send r) (recv s) (send (enc m (hash p-0 P Q r s))))
    ((recv r-0) (send s) (recv d))
    ((recv (hash p P Q r s)) (send (hash p P Q r s)))
    ((recv (cat p P Q r s)) (send (cat p P Q r s))))
  (label 4)
  (parent 3)
  (unrealized (3 0))
  (dead)
  (comment "empty cohort"))

(comment "Nothing left to do")
